connections.driverClassName=com.mysql.jdbc.Driver
connections.url=jdbc:mysql://localhost:3306/db_restaurantinmobile
#DEV
#connections.password=root
#connections.username=root
#Production
connections.password=OongieGi7tieHu
connections.username=usr_rest