connections.driverClassName=com.mysql.jdbc.Driver
#DEV
connections.url=jdbc:mysql://localhost:3306/db_restaurantinmobile
connections.username=root
connections.password=mysql
#Production
#connections.url=jdbc:mysql://localhost:3306/db_RestaurantInMobile
#connections.username=usr_rest
#connections.password=OongieGi7tieHu
